{
  "name": "readtext",
  "homepage": "readmytextto.me",
  "version": "1.1.0",
  "private": true,
  "author": "Nicholas Siviglia",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hotkey": "^0.7.0",
    "react-scripts": "1.0.13",
    "react-textarea-autosize": "^5.1.0",
    "source-map-explorer": "^1.4.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
